



<html>
<head>
<meta charset="utf-8">
<meta name="viewport"content="width=device-width,intial-scale=1.0">
<title>restaurant</title>
<link rel="stylesheet"href="style.css">
</head>
<body>
<style>
body{
background:url(bab2.jpeg)
no-repeat center center fixed;
backround -size:cover;
font-family:sans serif:
}c

header{
width:80%;
margin:auto;c
overflow:hidden;
}
.h2 {
float:left;
color:#fff;
font-family:cursive;
}


nav{
float:right;
}
li{
display:inline;
padding:1rem;
}
li a{
color:#fff;
text-directon:none;
font-weight:bold;
}

.active{
color:gold;
}
.container{
width:70%;
margin:auto;
overflow:hidden;
margin-top;
}
showcase h1{
color:#fff;
font-family:cursive;
text-align:center;
}
showcase h3{
color:#fff;
text-align:center;
font-family:cursive;
letter-spacing:2px;
}
.category{
color:#fff;
margin-top:5%;
display:flex;
text-align:center;
font-family:cursive;
}
img{
width:70%;
border-radius:50%;

</style>


 <header>
<div >
<h2 class="h2">bellyfull</h2>
</div>
<nav>
<ul> 
<li><a href="#"class="active">Home</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">News & Events</a></li>
<li><a href="#">Mail Us</a></li>
</nav>
 </header>
<showcase>
<div class="container">

<h1>food tastes better when you eat it with your family</h1>
<h3>Veg, Non-Veg and all kinds of snacks are avilable here</h3>
<div class="category"> 
<div class="thai">
<img src="thai.jpg">
<p>Traditional Thai cuisine loosely falls 
into four categories: tom (boiled dishes),
 yam (spicy salads), tam (pounded foods), and gaeng
 (curries). Deep-fries, stir-fries, and steamed dishes derive 
 from Chinese cooking.

</div>
<div class="snacks">
<a href="snacks.html"><img src="snacks.jpg"></a>
<h4>evenig snacks</h4>
<p>Traditional Thai cuisine loosely falls 
into four categories: tom (boiled dishes),
 yam (spicy salads), tam (pounded foods), and gaeng
 (curries). Deep-fries, stir-fries, and steamed dishes derive 
 from Chinese cooking.</p>
</div>

<div class="grill">
<img src="grill.jpg">
<p>Traditional Thai cuisine loosely falls 
into four categories: tom (boiled dishes),
 yam (spicy salads), tam (pounded foods), and gaeng
 (curries). Deep-fries, stir-fries, and steamed dishes derive 
 from Chinese cooking.</p>
</div>
</div>
</div>

</showcase>
<a href="#"><button class="btn">read more</button>

</body>

</html>